.grobal {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  padding: 10px 0 5px 0px;
  .text{
    margin-left: 15px;
  }
}

mat-card {
  min-width: 300px;
  margin: 5px 15px 10px 0px;

  mat-card-header {
    font-size: 18px;
  }

  .num {
    padding: 20px 0 8px 0;
    font-size: 24px;
  }

  .underline {
    position: relative;
    margin-right: 10px;

    div {
      display: flex;
      justify-content: space-between;
      padding-top: 3px;
      padding-bottom: 2px;
    }

    &> :not(:last-child) {
      border-bottom: 1px solid black;
    }
  }

  .chat-width{
    width: 300px;
  }
}

